################################################################################################
# network specific ethscan keys used in hardhat config - ethscan_key(<network-name>): 
#   "ETHSCAN_APIKEY_" + networkName.toUpperCase()` 
ETHSCAN_APIKEY_TESTNET=""
ETHSCAN_APIKEY_MAINNET =""

###############################################################################################
# network specific node uri used in hardhat config - node_url(<network-name>)
# `"ZKEVM_NODE_URI_" + networkName.toUpperCase()`
# ZKEVM_NODE_URI_LOCALHOST=https://localhost:8545
ZKEVM_NODE_URI_TESTNET=
ZKEVM_NODE_URI_MAINNET=
##############################################################################################
# privkeys for immutable
ACCOUNT_PRIV_KEY_DEPLOYER=""
ACCOUNT_PRIV_KEY_ROYALTY=""
########################################################################################
# network specific deployed contracts used in hardhat scripts: contract_addr(<contract-name>, <network-name>)
#    `contract-name.toUpperCase + "_CONTRACT_ADDRESS_" + networkName.toUpperCase()`
#
###### localhost
WBW_CONTRACT_ADDRESS_LOCALHOST =""
PSM_CONTRACT_ADDRESS_LOCALHOST =""
# mocker allowlist contracts (only on localhost)
AOL_CONTRACT_ADDRESS_LOCALHOST =""

##### immutable testnet
WBW_CONTRACT_ADDRESS_TESTNET =""
PSM_CONTRACT_ADDRESS_TESTNET =""
#  allowlist contracts (on immutable testnet)
AOL_CONTRACT_ADDRESS_TESTNET =""

####### immutable mainnet
WBW_CONTRACT_ADDRESS_MAINNET =""
PSM_CONTRACT_ADDRESS_MAINNET =""
#  allowlist contracts (on immutable testnet)
AOL_CONTRACT_ADDRESS_MAINNET =""
